# Shell + CLI Support
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SPI=y

# File System
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM_EXT2=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_EXT2_DISK_STARTING_SECTOR=2082

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_CMDS=y

# CONFIG_SDHC_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

# Display
# CONFIG_LVGL=y
# CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_SHELL=y
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Stack & Runtime
CONFIG_MAIN_STACK_SIZE=4096